<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TPC_equipo_20.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/styles.css" rel="stylesheet" />
    <title>CALL CENTER </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="Default.aspx">CALL CENTER</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Default.aspx">Inicio</a>
                        </li>
                        <%if (negocio.Seguridad.EsAdmin(Session["usuario"]))
                            { %>
                        <li class="nav-item">
                            <a class="nav-link" href="MiPerfil.aspx">Mi Perfil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Incidencias.aspx">Incidencias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ListadoClientes.aspx">Clientes</a>
                        </li>
                        <% } %>
                        <%if (negocio.Seguridad.EsAdmin(Session["usuario"]))
                            { %>
                        <li class="nav-item">
                            <a class="nav-link" href="Usuarios.aspx">Usuarios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Administracion.aspx">Administracion</a>
                        </li>
                        <% } %>
                    </ul>
                </div>
                <div class="d-flex">
                    <% if (!negocio.Seguridad.SesionActiva(Session["usuario"]))
                        { %>
                    <a href="Login.aspx" class="btn btn-success me-2">Login</a>
                    <%  }
                        else
                        { %>

                    <asp:Button ID="btnSalir" runat="server" CssClass="btn btn-outline-primary me-2" OnClick="btnSalir_Click" Text="Salir" />
                    <asp:Label ID="lblSalir" CssClass="text-light m-auto me-2" runat="server" Text="User"></asp:Label>
                    <% }%>
                    <asp:Image ID="imgAvatar" Style="width: 40px; height: 40px; border-radius: 50%" runat="server" />
                </div>
            </div>
        </nav>
        <div>
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <footer class="bg-dark text-light text-center py-3">
            <p>&copy; <%: DateTime.Now.Year %> - UTN - PROGRAMACIÓN III</p>
        </footer>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
